# You probably don't want to change these!
# Only  change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30130"
endpoint_add_udp "0.0.0.0:30130" 
###################################################################################################################################################
# Serveur Connection
#######################################################################################################################################

set es_enableCustomData 1

set mysql_connection_string "server=localhost;uid=root;password=;database=fxserveur;charset=utf8mb4_danish_ci;sslmode=none"
set onesync_enabled 1

##################################################################################################################################################
# FiveM
#######################################################################################################################################
start mapmanager
start chat
start spawnmanager
start fivem       
restart sessionmanager     #NE PAS TOUCHER

##################################################################################################################################################
# Connection
#######################################################################################################################################

start connectqueue
start DiscordBot

##################################################################################################################################################
# Permission
#######################################################################################################################################
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

##################################################################################################################################################
# Serveur
#######################################################################################################################################
start mysql-async
start essentialmode
start esplugin_mysql
start instance
start es_admin2
start pingkick
start vSync

##################################################################################################################################################
# NativeUI
#######################################################################################################################################
start NativeUI
start InteractSound
start megaphone
start antilynxr6
start ProtectPnj

##################################################################################################################################################
# Pack ESX
#######################################################################################################################################
start es_extended
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start skinchanger

start esx_billing
start esx_society
start esx_license

start esx_addonaccount
start esx_addoninventory
start esx_datastore
#start esx_blanchisseur
start esx_dmvschool
start esx_teleports
start redside_core
start red_core
start redside_drift

start esx_skin
start esx_identity

##################################################################################################################################################
# Phone
#######################################################################################################################################
start esx_addons_gcphone
start vdk_call
start gcphone

##################################################################################################################################################
# Skin
#######################################################################################################################################
start redside_clotheshop
start redside_barber
start redside_emotes
start plasticsurgery
start redside_mask
start esx_accessories
start redside_tattoo
start redside_lscustom2

##################################################################################################################################################
# Jobs
#######################################################################################################################################
start redside_service
start redside_joblisting
start redside_police
start redside_vehicleshop
start catalogue
start redside_mechanicjob
start redside_ambulance
start redside_lscustom
start redside_beekerscus
start redside_unicorn
start redside_vigneron
start redside_fruitier
start redside_avocat
start redside_bucheron
start redside_miner
start redside_slaughterer
start redside_tailer
start redside_orpailleur
start red_ammu
start redside_bikershop
start esx_property
start redside_boatshop
start esx_vipshop
start pxrp_vip
start esx_cartel
start esx_vagos
start esx_ballas
start esx_ms13
start redside_beekers
start redside_tequilala

##################################################################################################################################################
# Sheriff
#######################################################################################################################################
#start rs9000
start redside_sheriff
start sheriffcar
start sheriffmav
start mav
start schafter

##################################################################################################################################################
# Ressources UI
#######################################################################################################################################
start redside_menu
start scrambler-vac
start status
start basicneeds
start optionalneeds
start Stuff
start new_banking
start redlife
start esx_doorlock1
start esx_customui
start esx_doorlock

##################################################################################################################################################
# Scripts
#######################################################################################################################################
start jsfour-idcard
#start hypnonema
start redside_motel
#start redside_prison
start redside_location
start redside_fish
start redside_gang_blips

##################################################################################################################################################
# Shops
#######################################################################################################################################
start pNotify
start redside_shoppc
start 99kr-shops
start ft_libs

##################################################################################################################################################
# VoitureDons
#######################################################################################################################################
start audirs72016
start bmw3Tyson
start bmwm5
start demonhawk
start DonAntonio
start DonAntonio
start DonAshley
start DonCarlos
start donhugo3
start donhugoo
start DonMamadou
start DonTyrone
start fefeapperta
start ferrari812
start forddonlwz
start panamera17turbo
start rmodamgc63John
start RS6
start RS7Tom
start tmax
start a45
start wheeliemod
start DonSoap

##################################################################################################################################################
# Armes
#######################################################################################################################################
start redside_armes
start SortieArme
start esx_clip
start esx_clipshop

##################################################################################################################################################
# Illegal
#######################################################################################################################################
#start redside_braquage
start redside_braquageBijoux
start mhacking
start redside_braquageBanque
start progressBars
start resellerRevente
#start GoFast
start loffe_robbery
start redside_pill
start redside_search
start redside_drogues
start rs_gang
#start esx_makeweapons
#start GangsBuilder

##################################################################################################################################################
# Tenues
#######################################################################################################################################
start eup-stream
#start redsideTenues

##################################################################################################################################################
# HUD
#######################################################################################################################################
start LockSystem
start voiture
start esx_rpchat
start panzar-load

##################################################################################################################################################
# Mapping
#######################################################################################################################################
start Mapping
start bob74_ipl
start Lspdloader
start Phxlsmc
start redrips
start Comico
start SheriffSD
ensure ballasint
ensure familiesint
ensure mappingredside
ensure marabuntaint
ensure vagosint
ensure rancho
ensure gouvernement

##################################################################################################################################################
# HUDGTA
#######################################################################################################################################
start target
start menu

##################################################################################################################################################
# Voiture
####################################################################################################################################### 
start LegacyFuel
start redside_coffrevehicule
start redsidePatron
start voiturepad
start RealisticVehicleFailure
start VoiturePolice
start AdminMenu
start modelblacklist

start ruby_core

stop webadmin
##################################################################################################################################################
# Configuration
##################################################################################################################################################

sv_scriptHookAllowed 0

onesync_forceMigration false
onesync_distanceCullVehicles false

sets banner_detail "https://cdn.discordapp.com/attachments/569999767602593825/580238961990172683/GIFMaker.org_czMJ8d.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/569999767602593825/580238961990172683/GIFMaker.org_czMJ8d.gif"

##################################################################################################################################################

set steam_webApiKey "61EDF06D41689991FDCEBA8B627FB2B3"

sv_hostname "^4 [^0FR^1] 🌴^0❮ ^8Red^8Side ^0❯ 🌴 ^9| 🌍 ^2FREE ACCESS ^1SeriousRP 👊 ^9| 📺 ^5 80 FPS^9 | ^6📁 Scripts & Mappings ^1EXCLU ^9| 🚧 ^4Douane ^3Nord - ^2Sud ^9| 🔥^8discord.gg/redside^9|"

sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, whitelist, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"

sets locale "fr-FR" 

load_server_icon logo.png

sv_endpointprivacy true

sv_maxclients 128

sv_licenseKey "8zuv3nj67o05nbm29r9oi7i66hlilqgn"
